<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shutterstock_122451364"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/creditsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Ambrosia"
        android:layout_alignBottom="@+id/Ambrosia"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:text="Credits" />

    <TextView
        android:id="@+id/Ambrosia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:text="AMBROSIA"
        android:textColor="@color/ForestGreen"
        android:textSize="24dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="41dp"
        android:layout_marginTop="67dp"
        android:layout_toLeftOf="@+id/creditsButton"
        android:text="Start" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startButton"
        android:layout_below="@+id/startButton"
        android:layout_marginTop="120dp"
        android:text="Help" />

</RelativeLayout>
